# SpringBoot-React-Pastebin-Pet-Project

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/sultanmuratyeldar/pastebin/: ApiApplication.java
api/src/main/java/com/sultanmuratyeldar/pastebin/controller/: AuthenticationController.java  GlobalExceptionHandler.java  HashIndexController.java  PostController.java  UserController.java
api/src/main/java/com/sultanmuratyeldar/pastebin/controller/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
api/src/main/java/com/sultanmuratyeldar/pastebin/controller/demo/: DemoController.java
api/src/main/java/com/sultanmuratyeldar/pastebin/dto/: HashIndexDto.java  PostDto.java  UserCreateRequest.java  UserDto.java
api/src/main/java/com/sultanmuratyeldar/pastebin/mapper/: HashIndexMapper.java  Mappable.java  PostMapper.java  UserMapper.java
api/src/main/java/com/sultanmuratyeldar/pastebin/security/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
api/src/main/resources/: application.properties  data.sql
api/src/main/resources/static/: index.html
api/src/test/java/com/SultanmuratYeldar/pastebin/: ApiApplicationTests.java
api/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/java/com/sultanmuratyeldar/pastebin/: Main.java
core/src/main/java/com/sultanmuratyeldar/pastebin/config/: AsyncConfig.java  CoreSecurityConfig.java  MinioConfig.java
core/src/main/java/com/sultanmuratyeldar/pastebin/entity/: HashIndex.java  Post.java  Role.java  User.java
core/src/main/java/com/sultanmuratyeldar/pastebin/event/: HashProcessingEvent.java
core/src/main/java/com/sultanmuratyeldar/pastebin/exception/: StorageException.java
core/src/main/java/com/sultanmuratyeldar/pastebin/listener/: HashProcessingListener.java
core/src/main/java/com/sultanmuratyeldar/pastebin/repository/: HashIndexRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/sultanmuratyeldar/pastebin/service/: HashGeneratorService.java  HashIndexService.java  PostService.java  StorageService.java  UserService.java
core/src/main/resources/: application.properties
core/src/test/java/com/sultanmuratyeldar/pastebin/service/: HashIndexServiceTest.java  PostServiceTest.java  UserServiceTest.java
frontend-reactjs/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-reactjs/src/: App.jsx  main.jsx
frontend-reactjs/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend-reactjs/src/styles/: Auth.css  Dashboard.css
